<!DOCTYPE html>
<html>
  <head>
    <title>Autosave N8N</title>
    <style>
        #author {
          margin-top: 0px;
          font-size: 10px;
          color: gray;
        }
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 90vh;
          background-color: #f8f9fa;
        }
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          background: white;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          width: 170px;
        }
        h3 {
          color: #2e513f;
          font-size: 24px;
          margin-bottom: 0px;
        }
        button {
          margin-top: 10px;
          background-color: #689a3a;
          color: white;
          border: none;
          border-radius: 30px;
          padding: 5px 10px;
          cursor: pointer;
          transition: background-color 0.3s;
        }
        button:hover {
          background-color: #89c667;
        }
        .switch-container {
          margin-top: 10px;
        }
        .switch {
          position: relative;
          display: inline-block;
          width: 30px;
          height: 12px;
        }
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        .slider:before {
          position: absolute;
          content: "";
          height: 12px;
          width: 12px;
          left: 1px;
          bottom: 0px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        input:checked + .slider {
          background-color: #89c667;
        }
        input:focus + .slider {
          box-shadow: 0 0 1px #89c667;
        }
        input:checked + .slider:before {
          -webkit-transform: translateX(16px);
          -ms-transform: translateX(16px);
          transform: translateX(16px);
        }
        .slider.round {
          border-radius: 12px;
        }
        .slider.round:before {
          border-radius: 50%;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Autosave8n</h3>
      <p id="author">By DevItBash</p>
      <label for="interval">Set interval (seconds):</label>
      <input type="number" id="interval" name="interval" min="1" value="30">
      
      <div class="switch-container">
        <label for="hideRatingWindow">Hide rating window:</label>
        <label class="switch">
          <input type="checkbox" id="hideRatingWindow">
          <span class="slider round"></span>
        </label>
      </div>

      <div class="switch-container">
        <label for="debugHighlighColors">Highligh colors debug</label>
        <label class="switch">
          <input type="checkbox" id="debugHighlighColors">
          <span class="slider round"></span>
        </label>
      </div>
      
      <button id="saveConfig">Save Configuration</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>